#!/usr/bin/python

# -*- coding: utf8 -*-
import spacy
nlp = spacy.load("ru_core_news_lg")
doc = nlp("Обзорная экскурсия в необычном формате")
doc = nlp("Вас ожидает знакомство с одним из некогда самых дорогих районов "
          "столичного Петербурга: роскошные фасады и интерьеры старинных парадных, "
          "включая проход по уникальной подвесной галерее дома Бака и посещение квартиры в "
          "этом доме. В маршрут входят великолепные творения архитекторов Петербурга. Мы увидим "
          "прекрасные фасады снаружи и изнутри: со старинными витражами, мраморными ступенями и метлахской"
          " плиткой. В этих стенах вы почувствуете дыхание старого Петербурга. И, конечно, мы отправимся "
          "в путешествие в знаменитый доходный Дом Юлиана Бака, русского инженера путей сообщения."
          " А в нём посетим квартиру, которая когда-то принадлежала петербургскому миллионеру "
          "дореволюционного времени, в ней сохранился оригинальный декор и даже действующий камин! "
          "Этот дом имеет невероятную историю, которую мы расскажем вам на экскурсии. Район вокруг метро "
          "Чернышевская украшен целой россыпью доходных домов:  — Огромный жилой комплекс предводителя "
          "дворянства Анания Ратькова-Рожнова с аркой высотой в 5 этажей. — Знаменитый Египетский дом."
          "  — Другие, менее известные широкой публике особняки. Мы узнаем об их архитектурных "
          "особенностях и услышим истории известных жильцов.  — Только с нами вы сможете попасть"
          " внутрь знаменитого дома Ю.Б. Бака с его просторным двором-колодцем и подвесной галереей."
          "Гид расскажет вам о судьбе бывших роскошных квартир в доходных домах, вы узнаете подробности "
          "дореволюционного быта и историю жильцов. Вы сможете почувствовать себя самым настоящим "
          "путешественником во времени! Также мы ответим на интересующий многих вопрос: сколько"
          " стоит квадратный метр в старом фонде с изразцовой печкой и лепниной.В качестве дополнения "
          "к прогулке вы увидите: — старинные архивные чертежи и планы квартир некоторых построек, "
          "— современные фотографии интерьеров бывших «барских» — ныне коммунальных квартир,"
          " где сохранилась уникальная лепнина, изразцовые печи или другие элементы дореволюционного"
          " декора. — в квартире дома Бака вы услышите старинные пластинки на граммофоне с ручным заводом!"
          "  Какие места вы увидите - Дом Бака- Доходный дом Ратькова-Рожнова- Доходный дом С. Ф. Англареса-"
          " Другие старинные доходные дома на Чернышевской")
# for token in doc:
#     print(token.text, token.lemma_, token.pos_, token.is_stop)

print("GPE",spacy.explain("GPE"))
print("LOC",spacy.explain("LOC"))
print("PER",spacy.explain("PER"))
print("ORG",spacy.explain("ORG"))


print("Сущности------------------------------------------------------------")
for ent in doc.ents:
    print(ent.text, ent.label_)

